# permissions for end users to view garmservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: garm-operator
    app.kubernetes.io/managed-by: kustomize
  name: garmserver-viewer-role
rules:
- apiGroups:
  - garm-operator.mercedes-benz.com
  resources:
  - garmservers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - garm-operator.mercedes-benz.com
  resources:
  - garmservers/status
  verbs:
  - get
